@color-bg              : #333333;
@color-bg-header       : black;
@color-font-dark       : grey;
@color-font-main       : #cccccc;
@color-font-hightlight : white;
@color-content-primary : #0067A6;
@color-content-info    : #00ABD8;
@color-content-success : #008972;
@color-content-warning : #EFC028;
@color-content-error   : #F2572D;
@font-family-common    : monospace,Arial,sans-serf;

/* 全局样式 { */
    body {
        width            : 100%;
        height           : 100%;
        /* min-height       : 600px; */
        margin           : 0 auto;
        color            : @color-font-main;
        background-color : @color-bg;
        font-weight      : 300;
        font-family      : @font-family-common;
        overflow         : hidden;
    }
    button {
        font-family : @font-family-common;
    }
    h3 {
        margin: 5px;
    }
    h3:hover {
        color: @color-font-hightlight;
    }
    header {
        background-color : @color-bg-header;
        padding          : 1px;
    }
    section {
        margin-bottom: 3em;
    }
    section p {
        text-align: justify;
    }
    svg {
        width    : 100%;
        height   : 100%;
        display  : block;
        overflow : hidden;
        margin   : 0 auto;
    }
    pre {
    }
    .align-center {
        text-align: center;
    }
/* } */
/* 图以外的样式 { */
    div#canvas {
        position : relative;
        top      : 0;
        left     : 0;
        right    : 0;
        bottom   : 0;
        overflow : hidden;
    }
    div#right-panel {
        background-color : @color-bg-header;
        float            : right;
        height           : auto;
        max-height       : 100%;
        min-height       : 50px;
        min-width        : 50px;
        opacity          : 0.6;
        padding          : 5px;
        position         : absolute;
        right            : 5px;
        top              : 40px;
        width            : auto;
        hr {
            border        : 0;
            border-bottom : 1px dashed @color-font-main;
            background    : @color-bg;
        }
        button {
            display : block;
            width   : 100%;
        }
        &:hover {
            opacity: 0.9;
        }
    }
/* } */
/* 图定制样式 { */
    g {
        &>.type-default > rect {
            fill: @color-content-error;
        }
        &>.type-core > rect {
            /* fill: @color-content-warning; */
            fill: @color-content-success;
        }
        &>.type-common > rect {
            fill: @color-content-primary;
        }
    }

    g.node {
        rect {
            overflow     : hidden;
            stroke       : @color-bg-header;
            stroke-width : 1px;
        }
        div {
            color       : @color-font-hightlight;
            font-family : @font-family-common;
            font-size   : 14px;
            padding     : 2px;
        }
    }
    g.edgePath {
        path {
            stroke       : @color-font-main;
            stroke-width : 1px;
            fill         : none;
            &:hover {
                stroke       : @color-content-warning;
                stroke-width : 2px;
                fill         : none;
            }
        }
    }
/* } */
